apiVersion: v1
kind: Secret
metadata:
  namespace: micro-nest-nsp
  name: micro-nest-secret
stringData:
  DB_PASSWORD: admin
  DB_USERNAME: admin
  GATEWAY_SERVICE_PORT: "3000"
  
  AUTH_SERVICE_PORT: "4000"
  AUTH_SERVICE_HOST: "auth-svc"
  
  DOCUMENTS_SERVICE_PORT: "5000"
  DOCUMENTS_SERVICE_HOST: "documents-svc"
  
  USERS_SERVICE_PORT: "6000"
  USERS_SERVICE_HOST: "users-svc"
type: Opaque